APP_NAME=BJC_Admin
APP_HOST=localhost
APP_DEBUG=true
APP_TRACE=false
APP_LOG_LEVEL=debug


DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8
DB_PREFIX=
DB_DSN=

LOG_CLOSE=false


